
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


ignored = ["github.com/docker/docker/vendor/golang.org/x/net/context"]

[[override]]
  name = "github.com/ugorji/go"
  revision = "8c0409fcbb70099c748d71f714529204975f6c3f"

[[override]]
  name = "github.com/opencontainers/runtime-spec"
  revision = "1c7c27d043c2a5e513a44084d2b10d77d1402b8c"

[[constraint]]
  name = "github.com/BurntSushi/toml"

[[constraint]]
  name = "github.com/ayufan/golang-kardianos-service"

[[constraint]]
  name = "github.com/docker/docker"
  version = "1.13.1"

[[constraint]]
  name = "github.com/getsentry/raven-go"

[[constraint]]
  name = "github.com/golang/mock"

[[constraint]]
  name = "github.com/gorhill/cronexpr"

[[constraint]]
  name = "github.com/jpillora/backoff"

[[constraint]]
  name = "github.com/kardianos/osext"

[[constraint]]
  name = "github.com/minio/minio-go"

[[constraint]]
  name = "github.com/prometheus/client_golang"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/client_model"

[[constraint]]
  name = "github.com/Sirupsen/logrus"

[[constraint]]
  name = "github.com/stretchr/testify"

[[constraint]]
  name = "github.com/tevino/abool"

[[constraint]]
  name = "github.com/urfave/cli"

[[constraint]]
  name = "gitlab.com/ayufan/golang-cli-helpers"

[[constraint]]
  name = "golang.org/x/crypto"

[[constraint]]
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/yaml.v2"

[[constraint]]
  revision = "8a12651bddd061e6fac22c64db4fb0fe5b1013d2"
  name = "k8s.io/apimachinery"

[[constraint]]
  name = "k8s.io/client-go"
  version = "4.0.0"
